1) Найдите все натуральные числа (возможно, окружённые буквами):

r"\w+\d+\w+"g        r"\d+"g
===================================================================================================================
2) Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв):

r"[А-ЯЁ]{2,}"g
===================================================================================================================
3) Найдите слова, в которых есть русская буква, а за ней цифра:

r"\d[а-яА-ЯёЁ]"g
===================================================================================================================
4) Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова):

r"\b[A-ZА-ЯЁ][a-zа-яё]*\b"g
===================================================================================================================
5) Найдите слова, которые начинаются на гласную (\b — граница слова):

r"\b[AEIOUY|АОУИЭЫЯЮЕЁ][a-zа-яё]*\b"g
===================================================================================================================
6) Найдите все натуральные числа, не находящиеся на границе слова:

r"\B\d+\B"g             r"\b[а-яA-Z]+\d{2,}[а-яA-Z]+"i
===================================================================================================================
7) Найдите строчки, в которых есть символ * (. — это точно не конец строки!):

r"\*+"g
===================================================================================================================
8) Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки:

r"\(.*?\)+"g
===================================================================================================================
9) Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами):

r"<a href=\"#\d+\">.*</a>;\n"g
===================================================================================================================
10) Выделите одним махом только текстовую часть оглавления, без тегов:

r">(.*?)<"g
===================================================================================================================
11) Найдите пустые строчки:

r"^\s*$"gm
===================================================================================================================
12) Найти все теги, не включая их содержимое:

r"<a href=\"#\d+\">|</a>;"g         r"<a href=\"#\d+\">.*?</a>;"gm
===================================================================================================================